PORT = 4000
MONGODB_URI = mongodb+srv://ferojtamang2133:haha@cluster0.e1stt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
BACKEND_URL = http://localhost:4000
NODE_ENV = development 
FRONTEND_URL = http://localhost:3000 